## Interface: 120001, 50503, 20505, 11508
## Title: RepByZone
## Notes: Switches your watched faction by the player's zone
## Notes-deDE: @localization(locale="deDE", key="Notes", namespace="ToC")@
## Notes-esES: @localization(locale="esES", key="Notes", namespace="ToC")@
## Notes-esMX: @localization(locale="esMX", key="Notes", namespace="ToC")@
## Notes-frFR: @localization(locale="frFR", key="Notes", namespace="ToC")@
## Notes-itIT: @localization(locale="itIT", key="Notes", namespace="ToC")@
## Notes-koKR: @localization(locale="koKR", key="Notes", namespace="ToC")@
## Notes-ptBR: @localization(locale="ptBR", key="Notes", namespace="ToC")@
## Notes-ruRU: @localization(locale="ruRU", key="Notes", namespace="ToC")@
## Notes-zhCN: @localization(locale="zhCN", key="Notes", namespace="ToC")@
## Notes-zhTW: @localization(locale="zhTW", key="Notes", namespace="ToC")@
## Version: @project-version@
## Author: Sygon
## X-Author-Server: Lightbringer
## X-Author-Faction: Alliance
## X-Author-Guild: Crimson Embers
## X-Copyright: Copyright (c) 2019-2026 Paul Vandersypen. All Rights Reserved
## X-Curse-Project-ID: 348072
## X-WoWI-ID: 25407
## X-Wago-ID: q96dZlGO
## IconTexture: Interface\AddOns\RepByZone\Icon\RBZ_icon

## SavedVariables: RepByZoneDB
## OptionalDeps: LibStub, CallbackHandler-1.0, Ace3, LibAboutPanel-2.0

## X-Date: @project-date-iso@
## X-Localizations: enUS, deDE, esES, esMX, frFR, itIT, ptBR, koKR, ruRU, zhCN, zhTW
## X-Credits: Inspired by Diplomancer, written by Phanx and Talyrius
## Category: Quests
## Category-deDE: Quests
## Category-esES: Misiones
## Category-esMX: Misiones
## Category-frFR: Quêtes
## Category-itIT: Missioni
## Category-koKR: 퀘스트
## Category-ptBR: Missões
## Category-ruRU: Задания
## Category-zhCN: 任务
## Category-zhTW: 任務
## X-Website: https://www.curseforge.com/wow/addons/repbyzone
## X-Email: psvander@gmail.com

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
Libs\AceLocale-3.0\AceLocale-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml
Libs\LibAboutPanel-2.0\lib.xml

Locales\enUS.lua
Locales\deDE.lua
Locales\esES.lua
Locales\esMX.lua
Locales\frFR.lua
Locales\itIT.lua
Locales\koKR.lua
Locales\ptBR.lua
Locales\ruRU.lua
Locales\zhTW.lua
Locales\zhCN.lua

# Vanilla Classic Era, Hardcore, Fresh, and Season of Discovery
Core-Vanilla.lua [AllowLoadGameType vanilla]
ZoneData-Vanilla.lua [AllowLoadGameType vanilla]
SubZoneData-Vanilla.lua [AllowLoadGameType vanilla]
InstanceData-Vanilla.lua [AllowLoadGameType vanilla]
# The Burning Crusade Classic
Core-TBC.lua [AllowLoadGameType tbc]
ZoneData-TBC.lua [AllowLoadGameType tbc]
SubZoneData-TBC.lua [AllowLoadGameType tbc]
InstanceData-TBC.lua [AllowLoadGameType tbc]
# Vanilla + TBC share options
Options-VanillaTBC.lua [AllowLoadGameType vanilla, tbc]
# Mists of Pandaria Classic
Core-Mists.lua [AllowLoadGameType mists]
ZoneData-Mists.lua [AllowLoadGameType mists]
SubZoneData-Mists.lua [AllowLoadGameType mists]
InstanceData-Mists.lua [AllowLoadGameType mists]
Options-Mists.lua [AllowLoadGameType mists]
# Mainline, AKA Retail
Core-Mainline.lua [AllowLoadGameType mainline]
ZoneData-Mainline.lua [AllowLoadGameType mainline]
SubZoneData-Mainline.lua [AllowLoadGameType mainline]
InstanceData-Mainline.lua [AllowLoadGameType mainline]
Options-Mainline.lua [AllowLoadGameType mainline]