## Interface: 11303
## Title: Reputation Bar by Zone
## Notes: Switches your watched faction by the player's zone
## Notes-ruRU: @localization(locale="ruRU", key="Notes", namespace="ToC")@
## Notes-deDE: @localization(locale="deDE", key="Notes", namespace="ToC")@
## Notes-koKR: @localization(locale="koKR", key="Notes", namespace="ToC")@
## Notes-esMX: @localization(locale="esMX", key="Notes", namespace="ToC")@
## Notes-esES: @localization(locale="esES", key="Notes", namespace="ToC")@
## Notes-ptBR: @localization(locale="ptBR", key="Notes", namespace="ToC")@
## Notes-zhCN: @localization(locale="zhCN", key="Notes", namespace="ToC")@
## Notes-zhTW: @localization(locale="zhTW", key="Notes", namespace="ToC")@
## Notes-itIT: @localization(locale="itIT", key="Notes", namespace="ToC")@
## Notes-frFR: @localization(locale="frFR", key="Notes", namespace="ToC")@
## Version: @project-version@
## Author: Sygon
## X-Author-Server: Bloodsail Buccaneers
## X-Author-Faction: Alliance
## X-Author-Guild: Solstice
## X-Copyright: Copyright (c) 2019 - 2020 Paul Vandersypen. All Rights Reserved

## SavedVariables: RepByZoneDB
## OptionalDeps: LibStub, CallbackHandler-1.0, Ace3, LibBabble-SubZone-3.0, LibAboutPanel-2.0

## X-Localizations: enUS, deDE, frFR, itIT, ptBR, koKR, ruRU, zhCN, zhTW, esES
## X-Credits: Inspired by Diplomancer, written by Phanx and Talyrius
## X-Category: Quests & Leveling, Action Bars, Combat, Roleplay
## X-Website: https://www.curseforge.com/wow/addons/repbyzone
## X-Email: psvander@gmail.com

#@no-lib-strip@
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
Libs\AceLocale-3.0\AceLocale-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml
Libs\LibAboutPanel-2.0\lib.xml
Libs\LibBabble-SubZone-3.0\lib.xml
#@end-no-lib-strip@

Locales\enUS.lua
Locales\deDE.lua
Locales\frFr.lua
Locales\itIT.lua
Locales\ptBR.lua
Locales\ruRU.lua
Locales\zhTW.lua
Locales\zhCN.lua
Locales\esES.lua
Locales\esMX.lua
Locales\koKR.lua

Core.lua
Data.lua
Options.lua